# flights_app_abp

./: .gitignore  FlightsApp.sln
src/FlightsApp.Application/: FlightsApp.Application.csproj  FlightsAppAppService.cs  FlightsAppApplicationAutoMapperProfile.cs  FlightsAppApplicationModule.cs
src/FlightsApp.Application.Contracts/: FlightsApp.Application.Contracts.csproj  FlightsAppApplicationContractsModule.cs  FlightsAppDtoExtensions.cs
src/FlightsApp.Application.Contracts/Airports/: AirportDto.cs  CreateAirportDto.cs  UpdateAirportDto.cs
src/FlightsApp.Application.Contracts/Flights/: CreateFlightDto.cs  FlightDto.cs  UpdateDto.cs
src/FlightsApp.Application.Contracts/Passengers/: CreatePassengerDto.cs  PassengerDto.cs  UpdatePassengerDto.cs
src/FlightsApp.Application.Contracts/Permissions/: FlightsAppPermissionDefinitionProvider.cs  FlightsAppPermissions.cs
src/FlightsApp.Application/Airports/: AirportAppService.cs
src/FlightsApp.Application/Flights/: FlightAppService.cs
src/FlightsApp.Application/Passengers/: PassengerAppService.cs
src/FlightsApp.DbMigrator/: DbMigratorHostedService.cs  FlightsApp.DbMigrator.csproj  FlightsAppDbMigratorModule.cs  Program.cs  appsettings.json
src/FlightsApp.Domain/: FlightsApp.Domain.csproj  FlightsAppConsts.cs  FlightsAppDomainModule.cs  FlightsAppSeederContributor.cs
src/FlightsApp.Domain.Shared/: FlightsApp.Domain.Shared.csproj  FlightsAppDomainErrorCodes.cs  FlightsAppDomainSharedModule.cs  FlightsAppGlobalFeatureConfigurator.cs  FlightsAppModuleExtensionConfigurator.cs
src/FlightsApp.EntityFrameworkCore/: FlightsApp.EntityFrameworkCore.csproj
src/FlightsApp.HttpApi/: FlightsApp.HttpApi.csproj  FlightsAppHttpApiModule.cs
src/FlightsApp.HttpApi.Client/: FlightsApp.HttpApi.Client.csproj  FlightsAppHttpApiClientModule.cs
src/FlightsApp.HttpApi.Host/: FlightsApp.HttpApi.Host.csproj  FlightsAppBrandingProvider.cs  FlightsAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/FlightsApp.HttpApi.Host/Controllers/: HomeController.cs
src/FlightsApp.HttpApi.Host/Properties/: launchSettings.json
test/FlightsApp.Application.Tests/: FlightsApp.Application.Tests.csproj  FlightsAppApplicationTestBase.cs  FlightsAppApplicationTestModule.cs
test/FlightsApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FlightsApp.Domain.Tests/: FlightsApp.Domain.Tests.csproj  FlightsAppDomainTestBase.cs  FlightsAppDomainTestModule.cs
test/FlightsApp.EntityFrameworkCore.Tests/: FlightsApp.EntityFrameworkCore.Tests.csproj
test/FlightsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: FlightsAppEntityFrameworkCoreTestBase.cs  FlightsAppEntityFrameworkCoreTestModule.cs
test/FlightsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FlightsApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FlightsApp.HttpApi.Client.ConsoleTestApp.csproj  FlightsAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FlightsApp.TestBase/: FlightsApp.TestBase.csproj  FlightsAppTestBase.cs  FlightsAppTestBaseModule.cs  FlightsAppTestDataSeedContributor.cs
(+38 files in other folders)
